info face="Bitter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bitter_0.png"
chars count=189
char id=32   x=485   y=154   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=92    y=89    width=8     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=325   y=156   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=193   y=138   width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=194   y=31    width=16    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=139   y=89    width=24    height=24    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=305   y=86    width=19    height=24    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=39   x=348   y=155   width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=98    y=0     width=12    height=31    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=111   y=0     width=11    height=31    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=258   y=158   width=14    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=461   y=134   width=19    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=338   y=156   width=9     height=12    xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=466   y=154   width=12    height=7     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=425   y=154   width=8     height=8     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=92    y=139   width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=325   y=85    width=18    height=24    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=56    y=141   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=474   y=85    width=17    height=24    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=456   y=85    width=17    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=52   x=492   y=84    width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=438   y=85    width=17    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=363   y=85    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=38    y=141   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=401   y=85    width=18    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=382   y=85    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=501   y=130   width=8     height=17    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=500   y=108   width=9     height=21    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=58    y=165   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=306   y=156   width=18    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=20    y=165   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=35    y=91    width=14    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=64   x=214   y=88    width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=65   x=147   y=114   width=24    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=422   y=110   width=19    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=284   y=86    width=20    height=24    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=337   y=110   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=481   y=110   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=19    y=141   width=18    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=71   x=261   y=86    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=172   y=114   width=24    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=158   y=138   width=12    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=74   x=496   y=30    width=13    height=27    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=270   y=111   width=22    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=74    y=140   width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=120   y=114   width=26    height=23    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=197   y=113   width=24    height=23    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=238   y=88    width=22    height=24    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=0     y=141   width=18    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=467   y=0     width=25    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=381   y=110   width=20    height=23    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=420   y=85    width=17    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=402   y=110   width=19    height=23    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=85   x=189   y=88    width=24    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=86   x=246   y=113   width=23    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=0     y=117   width=32    height=23    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=222   y=113   width=23    height=23    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=315   y=111   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=442   y=110   width=19    height=23    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=146   y=0     width=10    height=31    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=126   y=138   width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=135   y=0     width=10    height=31    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=206   y=160   width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=434   y=154   width=18    height=7     xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=380   y=154   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=258   y=137   width=18    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=85    y=62    width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=295   y=135   width=17    height=20    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=100  x=45    y=63    width=19    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=101  x=277   y=135   width=17    height=20    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=18    y=91    width=16    height=25    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=65    y=62    width=19    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=104  x=344   y=59    width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=105  x=500   y=58    width=11    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=123   y=0     width=11    height=31    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=365   y=59    width=19    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=79    y=89    width=12    height=25    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=360   y=134   width=29    height=19    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=440   y=134   width=20    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=239   y=137   width=18    height=20    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=385   y=59    width=19    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=405   y=59    width=19    height=25    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=96    y=163   width=15    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=313   y=135   width=15    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=143   y=138   width=14    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=418   y=134   width=21    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=0     y=165   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=119  x=390   y=134   width=27    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=481   y=134   width=19    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=121  x=302   y=60    width=20    height=25    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=122  x=112   y=163   width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=123  x=84    y=0     width=13    height=31    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=157   y=0     width=7     height=31    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=70    y=0     width=13    height=31    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=392   y=154   width=18    height=9     xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=479   y=154   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=161  x=101   y=89    width=8     height=25    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=109   y=139   width=16    height=23    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=163  x=344   y=85    width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=146   y=162   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=293   y=111   width=21    height=23    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=21    y=0     width=7     height=32    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=211   y=31    width=16    height=29    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=168  x=411   y=154   width=13    height=8     xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=164   y=89    width=24    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=170  x=345   y=134   width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=241   y=158   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=287   y=156   width=18    height=12    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=453   y=154   width=12    height=7     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=174  x=171   y=138   width=21    height=21    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=273   y=158   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=77    y=164   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=164   y=162   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=178   y=160   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=368   y=154   width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=280   y=60    width=21    height=25    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=182  x=268   y=31    width=19    height=28    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=184  x=356   y=155   width=11    height=11    xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=192   y=160   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=329   y=135   width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=187  x=224   y=158   width=16    height=15    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=62    y=116   width=28    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=189  x=110   y=89    width=28    height=24    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=190  x=91    y=115   width=28    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=50    y=90    width=14    height=25    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=190   y=0     width=24    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=240   y=0     width=24    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=50    y=32    width=24    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=215   y=0     width=24    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=196  x=243   y=31    width=24    height=28    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=197  x=25    y=33    width=24    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=33    y=117   width=28    height=23    xoffset=-2    yoffset=4     xadvance=25    page=0  chnl=15
char id=199  x=381   y=0     width=20    height=30    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=421   y=0     width=18    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=201  x=402   y=0     width=18    height=30    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=202  x=493   y=0     width=18    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=203  x=288   y=31    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=204  x=440   y=0     width=13    height=30    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=454   y=0     width=12    height=30    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=228   y=31    width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=307   y=31    width=13    height=28    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=359   y=110   width=21    height=23    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=0     y=34    width=24    height=29    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=210  x=336   y=0     width=22    height=30    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=211  x=313   y=0     width=22    height=30    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=148   y=32    width=22    height=29    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=213  x=290   y=0     width=22    height=30    xoffset=-1    yoffset=-2    xadvance=20    page=0  chnl=15
char id=214  x=171   y=31    width=22    height=29    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=128   y=162   width=17    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=125   y=32    width=22    height=29    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=217  x=165   y=0     width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=218  x=265   y=0     width=24    height=30    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=219  x=100   y=32    width=24    height=29    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=220  x=75    y=32    width=24    height=29    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=221  x=359   y=0     width=21    height=30    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=222  x=462   y=110   width=18    height=23    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=0     y=64    width=22    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=224  x=441   y=31    width=18    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=225  x=384   y=31    width=18    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=226  x=181   y=61    width=18    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=227  x=162   y=62    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=463   y=59    width=18    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=229  x=365   y=31    width=18    height=27    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=213   y=137   width=25    height=20    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=482   y=58    width=17    height=25    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=232  x=478   y=30    width=17    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=233  x=460   y=31    width=17    height=27    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=234  x=200   y=61    width=17    height=26    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=235  x=0     y=91    width=17    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=236  x=232   y=61    width=12    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=245   y=60    width=12    height=26    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=218   y=61    width=13    height=26    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=65    y=89    width=13    height=25    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=124   y=62    width=18    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=323   y=59    width=20    height=25    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=242  x=422   y=31    width=18    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=243  x=403   y=31    width=18    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=244  x=105   y=62    width=18    height=26    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=245  x=143   y=62    width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=444   y=59    width=18    height=25    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=247  x=39    y=165   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=248  x=425   y=59    width=18    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=249  x=321   y=31    width=21    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=250  x=343   y=31    width=21    height=27    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=251  x=23    y=64    width=21    height=26    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=252  x=258   y=60    width=21    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=20    height=33    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=254  x=50    y=0     width=19    height=31    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=255  x=29    y=0     width=20    height=31    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
